<!DOCTYPE html>
<html lang="en">

<head>
  <title>Сторінки студентів, які виконали ЛР6</title>
</head>

<body>
  <h1>Сторінки студентів, які виконали ЛР6:</h1>
  <ul>
    <li><a href="student1.html">Сторінка студента 1</a></li>
    <li><a href="seleznevme.html">Селезньов Максим</a></li>
    <li><a href="malovichko.html">Маловічко Олександр</a></li>
    <li><a href="senko.html">Сенько Владислав</a></li>
    <li><a href="tomilo.html">Томіло Микита</a></li>
    <li><a href="burei.html">Бурей Юлія</a></li>
    <li><a href="mishchenko.html">Міщенко Олена</a></li>
    <li><a href="myronenko.html">Мироненко Тимур</a></li>
  </ul>
</body>

</html>